#Name of the application
spring.application.name=gateway

#This is a eureka server so no need to register
eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=1000

#eureka.server.eviction-interval-timer-in-ms=1000
#eureka.server.renewalPercentThreshold=0
#eureka.server.enableSelfPreservation=false

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/client/**
zuul.routes.middleware.url=http://localhost:8083/api/client