server.port=8888

#Name of the application
spring.application.name=front-gateway

# Zuul proxy needs those options to be enabled
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#Register url for client
eureka.client.service-url.defaultZone=http://front-gateway:8888/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=1000
eureka.server.responseCacheUpdateIntervalMs=1000

eureka.client.healthcheck.enabled=true
eureka.instance.hostname=front-gateway


#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.gateway.path=/**
zuul.routes.gateway.id=gateway