server.port=8084

#Name of the application
spring.application.name=gateway

# Zuul proxy needs those options to be enabled
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Register url for client
eureka.instance.hostname=gateway1
eureka.client.service-url.defaultZone=http://front-gateway:8888/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=1000

eureka.server.responseCacheUpdateIntervalMs=1000
eureka.client.healthcheck.enabled=true

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.service1.path=/service1/**
zuul.routes.service1.id=service1
zuul.routes.service2.path=/service2/**
zuul.routes.service2.id=service2
zuul.sensitive-headers=Cookie,Set-Cookie

#could be used to get rid of 504, timeout exception
ribbon.ReadTimeout=6000
ribbon.connection-timeout=3000