server.port=8085

#Name of the application
spring.application.name=gateway

#This is a eureka server so no need to register
# Peer-aware mode is the default so a Eureka server also acts as a Eureka client and registers to a peer on a given URL. This is how you should run Eureka in production
eureka.client.register-with-eureka=true

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
eureka.instance.hostname=gateway2
eureka.client.service-url.defaultZone=http://front-gateway:8888/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=1000

#eureka.server.eviction-interval-timer-in-ms=1000
#eureka.server.renewalPercentThreshold=0
#eureka.server.enableSelfPreservation=false
eureka.server.responseCacheUpdateIntervalMs=1000
eureka.client.healthcheck.enabled=true

#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.client1.path=/client1/**
zuul.routes.client1.id=client1
zuul.routes.client2.path=/client2/**
zuul.routes.client2.id=client2