server.port=8082

#Name of the application
spring.application.name=service1

#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://gateway1:8084/eureka, http://gateway2:8085/eureka
#instance.hostname=localhost

#it sends heartbeats every x second
eureka.instance.leaseRenewalIntervalInSeconds=1
#If the server doesn’t receive a heartbeat, it waits x second before removing the instance from registry and there by disallowing traffic to that instance
eureka.instance.leaseExpirationDurationInSeconds=10
eureka.instance.hostname=service1
eureka.instance.prefer-ip-address=true